{
  "name": "ishraq-hub-monorepo",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build:types": "npm --workspace=packages/shared-types run build",
    "dev:web": "npm run build:types && npm --workspace=apps/web run dev",
    "dev:api": "npm run build:types && npm --workspace=apps/api run dev",
    "build:web": "npm run build:types && npm --workspace=apps/web run build",
    "build:api": "npm run build:types && npm --workspace=apps/api run build"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
